@operateBtnColor: #E74C3C;

.ka-panel {
    width: 61.8%;
    margin: 0 auto;

    .btn-add-ka {
        margin-bottom: 10px;
    }

    tbody > tr > td {
        vertical-align: middle;
    }

}

.btn.btn-operate {
    margin-right: 5px;
    border-color: @operateBtnColor;
    color: @operateBtnColor;

    &:hover, &:focus, &.focus, &:active, &.active {
        background-color: #eee;
    }
}

.form-ka {
    .btn-operate {
        width: 100%;
    }
}

.modal {
    .react-autosuggest input {
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        border: 1px solid #ccc;
        font-size: 14px;
    }

    .file-name {
        line-height: 35px;
    }
}
