@border-color: #cccccc;
@red: #DE5858;
.help-page {
  .wrap-nav {
    border: 1px solid @border-color;
    .dropdown {
      button {
        padding: 12px;
        border: 0;
        color: @red;
      }
      button:focus{
        outline: none;
      }
    }
    .dropdown.active{
      button{
        color: white;
      }
    }
  }
  .wrap-th-create{
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-align:center;/* IE 10 */
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    span{
      flex: 1;
    }
  }
}