.home-panel {
    width: 62%;
    margin: 0 auto;

    tbody th {
        width: 30%;
    }

    table th, table td {
        text-align: center;
    }
}

.home-panel-title {
    position: relative;
    font-size: 25px;
    font-weight: normal;

    sub {
        bottom: 0;
        margin-left: 10px;
        font-size: 0.618em;
    }
}

.home-panel-title-right {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.618em;
    line-height: 1.618em;

    i {
        font-size: 0.9em;
        margin-left: 5px;
        cursor: pointer;
        border: solid 1px #aaa;
        padding: 3px;
    }
}
