@import "./variables";
.my-page-content {
    position: absolute;
    top: @header-height;
    right: 0;
    left: @side-bar-width;
    bottom: 50px;
    padding-top: 40px;
    overflow: auto;
    color: #777;
    & > div {
        padding-left: 10px;
        padding-right: 10px;
    }
    .my-page-header {
        padding-left: 0;
        padding-right: 0;
    }
}

.page-title {
    font-size: 20px;
    margin-top: 10px;
}
