@import "./variables";
.side-bar {
    width: @side-bar-width;
    background-color: @side-color;
    .btn-group {
        width: 100%;
        .btn-primary {
            width: 100%;
            height: 36px;
            background-color: @side-color-dark;
            border-color: @side-color;
        }
        .dropdown-menu {
            width: 100%;
            background-color: #eee;
        }
    }
    .slide-menu {
        width: @side-bar-width;
        background-color: @side-color;
        overflow: scroll;
        position: absolute;
        top: @header-height;
        bottom: 0;
        margin-bottom: 0;
        &::-webkit-scrollbar-track {
            background-color: initial;
            -webkit-border-radius: initial;
            border-radius: initial;
        }

        &::-webkit-scrollbar {
            width: 0;
            height: initial;
        }

        &::-webkit-scrollbar-thumb {
            background-color: initial;
            -webkit-border-radius: initial;
            border-radius: initial;
            outline: initial;
            outline-offset: initial;
            border: initial;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: initial;
            -webkit-border-radius: initial;
            border-radius: initial;
        }
    }
}
