@import "./variables";
.common-footer {
    position: absolute;
    left: @side-bar-width;
    bottom: 0;
    right: 0;
    padding: 0 10px;
    background-color: #efefef;
    height: 40px;
    line-height: 40px;
}
