@import "./variables";

.slide-menu {
  -webkit-user-select: none;
  margin-bottom: 20px;
  ul {
    padding: 0;
    -webkit-transition: height .3s;
  }
  li {
    background-color: @side-color;
    list-style-type: none;
    font-size: 14px;
    cursor: pointer;
    a {
      display: block;
      text-decoration: none;
      color: #e1ffff;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 36px;
      padding-left: 20px;
      &:hover {
        color: #95A5A6;
      }
      &.selected {
        color: #3361a4;
        background-color: #ffffff;
      }
      .has-child-icon {
        float: right;
        right: 20px;
        top: 12px;
        font-size: 12px;
      }
    }
    &.selected > a{
      color: @theme-color;
    }
    &.opened a .has-child-icon{
      transform: rotate(90deg);
    }
  }

  & > ul {
    ul {
      border-bottom: 1px solid black;
      li {
        background-color: #2C3E50;
      }
      a {
        padding-left: 40px;
      }
    }
  } 
}
